# dlsw

./: .gitignore  README.md  command  pom.xml
common/: pom.xml
common/src/main/java/com/dlsw/cn/: CommonApplication.java
common/src/main/java/com/dlsw/cn/common/converter/: ArrayMapper.java  OrderStatusConverter.java  OrderTypeConverter.java  PayTypeConverter.java  ProductTypeConverter.java  RebateStatusConverter.java  RebateTypeConverter.java  RoleTypeConverter.java
common/src/main/java/com/dlsw/cn/common/dto/: CodeDTO.java  DeliveryAddressDTO.java  EntryDTO.java  ImageDTO.java  OrderDTO.java  PageDTO.java  ProductDTO.java  RealInfoDTO.java  RebateDTO.java  UserDTO.java  UserSecurityDTO.java
common/src/main/java/com/dlsw/cn/common/enumerate/: DirectorLevel.java  FileType.java  OrderStatus.java  OrderType.java  PayType.java  ProductType.java  RebateStatus.java  RebateType.java  RoleType.java
common/src/main/java/com/dlsw/cn/common/po/: BaseEntity.java  DeliveryAddress.java  OAuthInfo.java  Order.java  Product.java  PromoteLog.java  RealInfo.java  Rebate.java  User.java  WxPayOrderNotify.java
common/src/main/java/com/dlsw/cn/common/repositories/: DeliveryAddressRepository.java  OrderRepository.java  ProductRepository.java  PromoteLogRepository.java  RebateRepository.java  UserRepository.java
common/src/main/java/com/dlsw/cn/common/service/: BaseService.java  PromoteService.java  RewardStrategyService.java
common/src/main/java/com/dlsw/cn/common/util/: CollectionUtility.java  DateUtil.java  GenerateRandomCode.java  ImageCode.java  JsonUtils.java  MathExtend.java  SmsSender.java  TimeUtil.java
common/src/main/java/com/dlsw/cn/converter/: ArrayMapper.java  LevelTypeConverter.java  OrderStatusConverter.java  OrderTypeConverter.java  PayTypeConverter.java  ProductTypeConverter.java  RebateStatusConverter.java  RebateTypeConverter.java  RoleTypeConverter.java
common/src/main/java/com/dlsw/cn/dto/: CodeDTO.java  DeliveryAddressDTO.java  EntryDTO.java  ImageDTO.java  OrderDTO.java  PageDTO.java  ProductDTO.java  RealInfoDTO.java  RebateDTO.java  UserDTO.java  UserSecurityDTO.java
common/src/main/java/com/dlsw/cn/enumerate/: DirectorLevel.java  FileType.java  LevelType.java  OrderStatus.java  OrderType.java  PayType.java  ProductType.java  RebateStatus.java  RebateType.java  RoleType.java
common/src/main/java/com/dlsw/cn/po/: BaseEntity.java  BasePo.java  DeliveryAddress.java  OAuthInfo.java  Order.java  Product.java  PromoteLog.java  RealInfo.java  Rebate.java  User.java  WxPayOrderNotify.java
common/src/main/java/com/dlsw/cn/repositories/: DeliveryAddressRepository.java  OrderRepository.java  ProductRepository.java  PromoteLogRepository.java  RebateRepository.java  UserRepository.java
common/src/main/java/com/dlsw/cn/service/: BaseService.java  PromoteService.java  RebateService.java
common/src/main/java/com/dlsw/cn/service/imp/: PromoteServiceImp.java  RebateServiceImp.java
common/src/main/java/com/dlsw/cn/util/: CollectionUtility.java  DateUtil.java  GenerateRandomCode.java  ImageCode.java  JsonUtils.java  MathExtend.java  SmsSender.java  TimeUtil.java
common/src/main/java/com/dlsw/cn/util/encrypt/: AESCryptPasswordEncoder.java  AESCryptUtil.java
common/src/main/java/com/dlsw/cn/web/converter/: ArrayMapper.java  OrderStatusConverter.java  OrderTypeConverter.java  PayTypeConverter.java  ProductTypeConverter.java  RebateStatusConverter.java  RebateTypeConverter.java  RoleTypeConverter.java
common/src/main/java/com/dlsw/cn/web/dto/: EntryDTO.java  OrderDTO.java  PageDTO.java  ProductDTO.java  RealInfoDTO.java  RebateDTO.java  UserSecurityDTO.java
common/src/main/java/com/dlsw/cn/web/enumerate/: DirectorLevel.java  FileType.java  OrderStatus.java  OrderType.java  PayType.java  ProductType.java  RebateStatus.java  RebateType.java  RoleType.java
common/src/main/java/com/dlsw/cn/web/po/: BaseEntity.java  DeliveryAddress.java  OAuthInfo.java  Order.java  Product.java  PromoteLog.java  RealInfo.java  Rebate.java  User.java  WxPayOrderNotify.java
common/src/main/java/com/dlsw/cn/web/repositories/: DeliveryAddressRepository.java  OrderRepository.java  ProductRepository.java  PromoteLogRepository.java  RebateRepository.java  UserRepository.java
common/src/main/java/com/dlsw/cn/web/service/: BaseService.java  PromoteService.java  RebateService.java  RewardStrategyService.java
common/src/main/java/com/dlsw/cn/web/util/: DateUtil.java  GenerateRandomCode.java  ImageCode.java  JsonUtils.java  TimeUtil.java
shopping/: pom.xml
shopping/src/main/java/com/dlsw/cn/: ShoppingApplication.java
shopping/src/main/java/com/dlsw/cn/shopping/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
shopping/src/main/java/com/dlsw/cn/shopping/configuration/: CSRFHeaderFilter.java  Config.java  DruidStatFilter.java  DruidStatViewServlet.java  RESTAccessDeniedHandler.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TransactionManagementConfig.java  WechatMpConfiguration.java  WxPayConfiguration.java  WxPayProperties.java
shopping/src/main/java/com/dlsw/cn/shopping/controller/: BaseController.java  HttpSessionController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java  WeErrorController.java  WeLoginController.java  WePortalController.java
shopping/src/main/java/com/dlsw/cn/shopping/exception/: DuplicateAccountException.java  NotFoundAccountException.java
shopping/src/main/java/com/dlsw/cn/shopping/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  (+5 more)
shopping/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
shopping/src/test/java/com/dlsw/: DirectorLevelBZTest.java  DirectorLevelTest.java  Source.java
shopping/src/test/java/com/dlsw/cn/service/: OrderServiceTest.java  ReportServiceTest.java
shopping/src/test/java/com/dlsw/shopping/: ShoppingApplicationTests.java
(+219 files in other folders)
