<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dlsw</groupId>
    <artifactId>dlsw</artifactId>
    <version>1.0.0</version>
    <name>dlsw</name>
    <packaging>pom</packaging>

    <modules>
        <module>shopping</module>
        <module>common</module>
        <module>cms</module>
    </modules>
</project>